body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  background-color: #c49a50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

ul {
  display: flex;
}

li {
  list-style: none;
  margin-right: 10px;
}

.buttons {
  display: flex;
}

button {
  background-color: #c49a50;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.left-sidebar {
  width: 20%;
  height: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.left-sidebar select {
  width: 80%;
  height: 30px;
  margin-bottom: 10px;
}

img {
  width: 60%;
  height: 200px;
  object-fit: cover;
}

@media (max-width: 768px) {
  img {
    width: 100%;
  }
}

.right-sidebar {
  width: 20%;
  height: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.right-sidebar label {
  font-size: 16px;
  margin-bottom: 10px;
}

.right-sidebar input[type="checkbox"] {
  margin-right: 5px;
}


.image-div {
  width: 20%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
